Memo/Views/Windows/MainWindow.xaml

<Window x:Class="Memo.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memo"
        xmlns:com="clr-namespace:Memo.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Memo.ViewModels"
        xmlns:con ="clr-namespace:Memo.Infrastructure.Converters"
        Icon="../../Images/Icon/icon.png"
        mc:Ignorable="d"
        Title="MEMORY" Height="600" Width="670"  Background="Pink" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <com:FieldClickCommand x:Key="FieldClickCommand"/>
        <con:MultiValueConverter x:Key="MultiValueConverter"/>
        <DataTemplate x:Key="OneButton">
            <Button Command="{StaticResource FieldClickCommand}" Width="80" Height="80" Margin="2" IsEnabled="{Binding Enable}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding/>
                        <Binding Source="{StaticResource MainViewModel}"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Image Source="{Binding ImagePath}"/>
            </Button>

        </DataTemplate>

        <DataTemplate x:Key="OneRow">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource OneButton}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}" Margin="5,0,3,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="551*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemTemplate="{DynamicResource OneRow}" ItemsSource="{Binding A}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,123,0,0" Height="442" Width="505" Grid.RowSpan="2"></ItemsControl>
        <TextBlock HorizontalAlignment="Left" Margin="76,53,0,0"  VerticalAlignment="Top" Foreground="Black">
         <Run Text="Игрок 1" FontSize="20" FontFamily="Courier New" />
            <LineBreak/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="395,53,0,0" VerticalAlignment="Top" Foreground="Black" Height="36" >
            <Run Text="Игрок 2" FontSize="20" FontFamily="Courier New" />
            <LineBreak/>
        </TextBlock>
        <Label Content="{Binding PointPlayer1}" Foreground="Black" HorizontalAlignment="Left" Margin="193,49,0,0" VerticalAlignment="Top" FontSize="20"  FontFamily="Courier New" FontWeight="Bold" />
        <Label Content="{Binding PointPlayer2}" Foreground="Black" HorizontalAlignment="Left" Margin="514,49,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Courier New" FontWeight="Bold" />
    </Grid>
</Window>
